<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Show/Movie Review</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <style>
        body {
            background-color: #000;
            color: #fff;
             background-image: url('bg.jpg');
      background-size: cover;
        }
        .navbar {
            background-color: #000;
        }
        .navbar-brand {
            color: #e50914;
        }
        .navbar-nav .nav-link {
            color: #fff;
        }
        .movie-item {
            background-color: #222;
            border: 1px solid #444;
            padding: 20px;
            margin-bottom: 20px;
        }
        .movie-item h5, .movie-item p {
            color: #fff;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><img src="netflix.png" width="100"></a>
        <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Genres</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
    <div class="row">
        <div class="col-md-4 movie-item">
                <img src="uncanny.jpg" width="100%">
                <h5>The Uncanny Counter</h5>
                <p>A group of people are called "Counters" aim to hunt down evil spirits that have crossed over from the afterlife to the mortal realm.</p>
                <p><small>Cast: Jo Byung-gyu, Yoo Jun-sang, Kim Se-jeong</small></p>
                <p>Review: A thrilling and engaging series with a unique premise and well-developed characters.</p>
                <p>Rating: ★★★★☆</p>
            </div>


            <div class="col-md-4 movie-item">
                <img src="pacificrim.jpg" width="100%">
                <h5>Pacific Rim</h5>
                <p>As a war between humankind and monstrous sea creatures wages on, a former pilot and a trainee are paired up to drive a seemingly obsolete special weapon in a desperate effort to save the world from the apocalypse.</p>
                <p><small>Cast: Idris Elba, Charlie Hunnam, Rinko Kikuchi</small></p>
                <p>Review: A visually stunning and action-packed film that delivers on its promise of giant robots fighting giant monsters.</p>
                <p>Rating: ★★★★☆</p>
            </div>
        
            <div class="col-md-4 movie-item">
                <img src="13hours.jpg" width="100%">
                <h5>13 Hours: The Secret Soldiers of Benghazi</h5>
                <p>During an attack on a U.S. compound in Libya, a security team struggles to make sense out of the chaos.</p>
                <p><small>Cast: John Krasinski, Pablo Schreiber, James Badge Dale</small></p>
                <p>Review: A gripping and intense film that offers a harrowing look at the 2012 Benghazi attack.</p>
                <p>Rating: ★★★★☆</p>
        </div>
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
